*
    font-family: 'Roboto', sans-serif

nav
    height: 50px
    background-color: #212121 
    .menu
        padding: 13px 70px
        margin: 0
        list-style: none
        &__item
            padding-right: 28px
            border-right-style: dashed !important //только так?
            &:last-child
                border: none !important
                padding-right: 0
        &__link
            color: #fff
            font-size: 15px
            font-weight: 300
            &:hover
                color: #1EACC7
        